vendor_name = ModelSim
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab4/Lab_4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab4/db/Lab_4.cbx.xml
design_name = hard_block
design_name = lab_4
instance = comp, \Q0~output\, Q0~output, lab_4, 1
instance = comp, \Q1~output\, Q1~output, lab_4, 1
instance = comp, \Q2~output\, Q2~output, lab_4, 1
instance = comp, \Q3~output\, Q3~output, lab_4, 1
instance = comp, \C~input\, C~input, lab_4, 1
instance = comp, \C~inputclkctrl\, C~inputclkctrl, lab_4, 1
instance = comp, \var_for_QforJK1~0\, var_for_QforJK1~0, lab_4, 1
instance = comp, \var_for_QforJK2~0\, var_for_QforJK2~0, lab_4, 1
instance = comp, \var_for_QforJK3~0\, var_for_QforJK3~0, lab_4, 1
instance = comp, \var_for_QforJK4~0\, var_for_QforJK4~0, lab_4, 1
