vendor_name = ModelSim
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab2/Lab_2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab2/db/Lab_2.cbx.xml
design_name = hard_block
design_name = lab_2
instance = comp, \Q0~output\, Q0~output, lab_2, 1
instance = comp, \Q2~output\, Q2~output, lab_2, 1
instance = comp, \Q1~output\, Q1~output, lab_2, 1
instance = comp, \Q3~output\, Q3~output, lab_2, 1
instance = comp, \C~input\, C~input, lab_2, 1
instance = comp, \DFF_inst~0\, DFF_inst~0, lab_2, 1
instance = comp, \DFF_inst~feeder\, DFF_inst~feeder, lab_2, 1
instance = comp, \DFF_inst2~0\, DFF_inst2~0, lab_2, 1
instance = comp, \DFF_inst2~feeder\, DFF_inst2~feeder, lab_2, 1
instance = comp, \DFF_inst4~0\, DFF_inst4~0, lab_2, 1
instance = comp, \DFF_inst4~feeder\, DFF_inst4~feeder, lab_2, 1
instance = comp, \DFF_inst6~0\, DFF_inst6~0, lab_2, 1
