m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ssult/OneDrive/Desktop/Labs/Lab1/simulation/qsim
Ehard_block
Z1 w1652198217
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 4
R0
Z8 8lab_1.vho
Z9 Flab_1.vho
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
32
Z11 !s110 1652198219
!i10b 1
Z12 !s108 1652198219.000000
Z13 !s90 -work|work|lab_1.vho|
Z14 !s107 lab_1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 4
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab_1
R1
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
L78 1
VS5KEX1R@n[5j1VPV7n0460
!s100 _Z[PUCJa0C?bCQY[?lehB1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 lab_1 0 22 S5KEX1R@n[5j1VPV7n0460
!i122 4
l117
L92 90
V<GdJ8lf1eEaQZNG61cKOK3
!s100 B;MzE:RSIYif;j`dnFWn`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab_1_vhd_vec_tst
Z17 w1652198216
R5
R6
!i122 5
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VCTRcP7AGQPlcck8V?9XZW3
!s100 NlnWmAUiK0N^^g[R>LIaM1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab_1_arch
R5
R6
Z22 DEx4 work 17 lab_1_vhd_vec_tst 0 22 CTRcP7AGQPlcck8V?9XZW3
!i122 5
l47
L34 48
Vm8d^D@hMVEMYb_S10aebJ0
!s100 ba0Zf^If?WY7YNFX8`=mg0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
