vendor_name = ModelSim
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab6/Lab_6.vhd
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab6/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab6/db/Lab_6.cbx.xml
design_name = hard_block
design_name = lab_6
instance = comp, \Q~output\, Q~output, lab_6, 1
instance = comp, \C~input\, C~input, lab_6, 1
instance = comp, \C~inputclkctrl\, C~inputclkctrl, lab_6, 1
instance = comp, \D~input\, D~input, lab_6, 1
instance = comp, \Q1~feeder\, Q1~feeder, lab_6, 1
instance = comp, \R~input\, R~input, lab_6, 1
instance = comp, \R~inputclkctrl\, R~inputclkctrl, lab_6, 1
instance = comp, \Q~reg0feeder\, Q~reg0feeder, lab_6, 1
instance = comp, \Q~reg0\, Q~reg0, lab_6, 1
