D:\С# Проэкти\Lab_3\bin\Debug\Lab_3.exe.config
D:\С# Проэкти\Lab_3\bin\Debug\Lab_3.exe
D:\С# Проэкти\Lab_3\bin\Debug\Lab_3.pdb
D:\С# Проэкти\Lab_3\obj\Debug\Lab_3.csprojAssemblyReference.cache
D:\С# Проэкти\Lab_3\obj\Debug\Lab_3.Form1.resources
D:\С# Проэкти\Lab_3\obj\Debug\Lab_3.Properties.Resources.resources
D:\С# Проэкти\Lab_3\obj\Debug\Lab_3.csproj.GenerateResource.cache
D:\С# Проэкти\Lab_3\obj\Debug\Lab_3.csproj.CoreCompileInputs.cache
D:\С# Проэкти\Lab_3\obj\Debug\Lab_3.exe
D:\С# Проэкти\Lab_3\obj\Debug\Lab_3.pdb
