m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ssult/OneDrive/Desktop/Labs/Lab5/simulation/qsim
Ehard_block
Z1 w1652226123
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 4
R0
Z8 8Lab_5.vho
Z9 FLab_5.vho
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
32
Z11 !s110 1652226124
!i10b 1
Z12 !s108 1652226124.000000
Z13 !s90 -work|work|Lab_5.vho|
Z14 !s107 Lab_5.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 4
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab_5
R1
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
L78 1
ViZ_cI498bXOz9L]@X2CfT3
!s100 UL3@ERNfBF@Y6I;>Y[K<70
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 lab_5 0 22 iZ_cI498bXOz9L]@X2CfT3
!i122 4
l117
L92 90
VCB11E]fg4>]kgSbbzmBN:2
!s100 <4VATNbRlbUHbU6VBjZDW0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab_5_vhd_vec_tst
Z17 w1652226122
R5
R6
!i122 5
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V1T]6`I666J<9_1MUzjbY20
!s100 _cJ6<^?JGf1iYEPI;aJUf3
R10
32
Z20 !s110 1652226125
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab_5_arch
R5
R6
Z23 DEx4 work 17 lab_5_vhd_vec_tst 0 22 1T]6`I666J<9_1MUzjbY20
!i122 5
l47
L34 46
V6ZSJlY20<nnccTH`c9BXb0
!s100 <hlZJZ4mQ^0F18QoP9IX_3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
