vendor_name = ModelSim
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab3/Vhdl1.vhd
source_file = 1, Lab_3.bdf
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab3/db/Lab_3.cbx.xml
design_name = hard_block
design_name = lab_3
instance = comp, \Q0~output\, Q0~output, lab_3, 1
instance = comp, \Q1~output\, Q1~output, lab_3, 1
instance = comp, \Q2~output\, Q2~output, lab_3, 1
instance = comp, \Q3~output\, Q3~output, lab_3, 1
instance = comp, \C~input\, C~input, lab_3, 1
instance = comp, \synthesized_var_for_JKFF_inst~0\, synthesized_var_for_JKFF_inst~0, lab_3, 1
instance = comp, \synthesized_var_for_JKFF_inst~feeder\, synthesized_var_for_JKFF_inst~feeder, lab_3, 1
instance = comp, \synthesized_var_for_JKFF_inst1~0\, synthesized_var_for_JKFF_inst1~0, lab_3, 1
instance = comp, \synthesized_var_for_JKFF_inst1~feeder\, synthesized_var_for_JKFF_inst1~feeder, lab_3, 1
instance = comp, \synthesized_var_for_JKFF_inst2~0\, synthesized_var_for_JKFF_inst2~0, lab_3, 1
instance = comp, \synthesized_var_for_JKFF_inst2~feeder\, synthesized_var_for_JKFF_inst2~feeder, lab_3, 1
instance = comp, \synthesized_var_for_Q3~0\, synthesized_var_for_Q3~0, lab_3, 1
