vendor_name = ModelSim
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab8/Lab_8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssult/OneDrive/Desktop/Labs/Lab8/db/Lab_8.cbx.xml
design_name = hard_block
design_name = lab_8
instance = comp, \F~output\, F~output, lab_8, 1
instance = comp, \X2~input\, X2~input, lab_8, 1
instance = comp, \X1~input\, X1~input, lab_8, 1
instance = comp, \X3~input\, X3~input, lab_8, 1
instance = comp, \X4~input\, X4~input, lab_8, 1
instance = comp, \F~0\, F~0, lab_8, 1
