m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ssult/OneDrive/Desktop/Labs/Lab3/simulation/qsim
Ehard_block
Z1 w1652221859
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 0
R0
Z8 8Lab_3.vho
Z9 FLab_3.vho
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
32
Z11 !s110 1652221862
!i10b 1
Z12 !s108 1652221861.000000
Z13 !s90 -work|work|Lab_3.vho|
Z14 !s107 Lab_3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 0
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab_3
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
Va68S2206m2oVPE<0<PCYj0
!s100 SWiHZGdYVHCR[VF:Kl>K]0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 5 lab_3 0 22 a68S2206m2oVPE<0<PCYj0
!i122 0
l140
L98 282
V5OBmMj?H7hCDm63^P8e;A0
!s100 7h9aoMn<nP>:nJ?RT2;Hn3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab_3_vhd_vec_tst
Z19 w1652221858
R5
R6
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VgXT0cNRAUN^K06Bdkg?`k1
!s100 @BI2PCmQ>PGRJW6TokSCb0
R10
32
R11
!i10b 1
Z22 !s108 1652221862.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab_3_arch
R5
R6
DEx4 work 17 lab_3_vhd_vec_tst 0 22 gXT0cNRAUN^K06Bdkg?`k1
!i122 1
l51
L34 40
VRQ29R<zzMFNODhDKVVP]Y2
!s100 oH?IE@jne>QA4[hz;cle>0
R10
32
R11
!i10b 1
R22
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
