m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ssult/OneDrive/Desktop/Labs/Lab8/simulation/qsim
Ehard_block
Z1 w1652231424
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 0
R0
Z8 8Lab_8.vho
Z9 FLab_8.vho
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
32
Z11 !s110 1652231426
!i10b 1
Z12 !s108 1652231426.000000
Z13 !s90 -work|work|Lab_8.vho|
Z14 !s107 Lab_8.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 0
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab_8
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
Va[_L8P`a^bOLUnf;X^SkR3
!s100 DXRkHO^3aY6K9hQ8dbhWN1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 lab_8 0 22 a[_L8P`a^bOLUnf;X^SkR3
!i122 0
l126
L96 122
V;bz;4L4SjK`5IO6e5RdX=1
!s100 DSa@;>]5RIej[N7kaL0=n1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab_8_vhd_vec_tst
Z17 w1652231423
R5
R6
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V6mlUVN?3V2:E2SG0C^n572
!s100 RW8fn3dLJlX3CSIcGZOkB0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab_8_arch
R5
R6
DEx4 work 17 lab_8_vhd_vec_tst 0 22 6mlUVN?3V2:E2SG0C^n572
!i122 1
l51
L34 82
VUWL^8_8gB_j?_Z^XR_jSF1
!s100 IcUdCYI^e[hd`L<XPCaVF0
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
